# HolidayWebsite

./: Project Installation.md
angular-holiday-client/: README.md  angular.json  package-lock.json  package.json
angular-holiday-client/e2e/src/: app.e2e-spec.ts
angular-holiday-client/src/: index.html  styles.css
angular-holiday-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.ts  spring-calender-server.ts
angular-holiday-client/src/app/chinese/: chinese.component.html  (+1 more)
spring-holiday-server/: pom.xml
spring-holiday-server/src/main/java/com/xiaoxiao/calender/springholidayserver/: SpringHolidayServerApplication.java
spring-holiday-server/src/main/java/com/xiaoxiao/calender/springholidayserver/controller/: ChineseController.java  CityController.java  ConcernsQuestionsController.java  CountryController.java  EcclesiasticalGregorianController.java  EcclesiasticalOrthodoxController.java  FormulaExtensionsController.java  FormulaNotesController.java  GregorianKdayafteretcMonthdayController.java  GregorianMonthdayController.java  GregorianMonthdayMoonphaseController.java  GregorianMonthdaySpecialController.java  GregorianNthkdayofmonthController.java  HebrewController.java  HebrewSpecialController.java  HinduLunarController.java  HinduLunarMoonphaseController.java  HinduLunarSpecialController.java  HinduSolarController.java  HinduSolarSpecialController.java  HolidayController.java  HolidayNotesController.java  HolidaysLocalesDetailsController.java  IslamicSpecialController.java  OldHinduLunarController.java  OldHinduLunarMoonphaseController.java  OldHinduLunarSpecialController.java  StateController.java
spring-holiday-server/src/main/java/com/xiaoxiao/calender/springholidayserver/model/: Chinese.java  City.java  ConcernsQuestions.java  Country.java  EcclesiasticalGregorian.java  EcclesiasticalOrthodox.java  FormulaExtensions.java  FormulaNotes.java  GregorianKdayafteretcMonthday.java  GregorianMonthday.java  GregorianMonthdayMoonphase.java  GregorianMonthdaySpecial.java  GregorianNthkdayofmonth.java  Hebrew.java  HebrewSpecial.java  HinduLunar.java  HinduLunarMoonphase.java  HinduLunarSpecial.java  HinduSolar.java  HinduSolarSpecial.java  Holiday.java  HolidayNotes.java  HolidaysLocalesDetails.java  Islamic.java  IslamicSpecial.java  OldHinduLunar.java  OldHinduLunarMoonphase.java  OldHinduLunarSpecial.java  Regions.java  State.java
spring-holiday-server/src/main/java/com/xiaoxiao/calender/springholidayserver/repository/: ChineseRepository.java  CityRepository.java  ConcernsQuestionsRepository.java  CountryRepository.java  EcclesiasticalGregorianRepository.java  EcclesiasticalOrthodoxRepository.java  FormulaExtensionsRepository.java  FormulaNotesRepository.java  GregorianKdayafteretcMonthdayRepository.java  GregorianMonthdayMoonphaseRepository.java  GregorianMonthdayRepository.java  GregorianMonthdaySpecialRepository.java  GregorianNthkdayofmonthRepository.java  HebrewRepository.java  HebrewSpecialRepository.java  HinduLunarMoonphaseRepository.java  HinduLunarRepository.java  HinduLunarSpecialRepository.java  HinduSolar.java  HinduSolarRepository.java  HinduSolarSpecialRepository.java  HolidayNotesRepository.java  HolidayRepository.java  HolidaysLocalesDetailsRepository.java  IslamicController.java  IslamicRepository.java  IslamicSpecialRepository.java  OldHinduLunarMoonphaseRepository.java  OldHinduLunarRepository.java  OldHinduLunarSpecialRepository.java  RegionsController.java  RegionsRepository.java  StateRepository.java
spring-holiday-server/src/main/resources/: application.properties
spring-holiday-server/src/test/java/com/xiaoxiao/calender/springholidayserver/: SpringCalenderServerApplicationTests.java
(+162 files in other folders)
